$base03:  #002b36
$base02:  #073642
$base01:  #586e75
$base00:  #657b83
$base0:   #839496
$base1:   #93a1a1
$base2:   #eee8d5
$base3:   #fdf6e3
$yellow:  #b58900
$orange:  #cb4b16
$red:     #dc322f
$magenta: #d33682
$violet:  #6c71c4
$blue:    #268bd2
$cyan:    #2aa198
$green:   #859900

#bed.theme-solarized-dark
  background: $base03
  color: $base00

  #conversations
    .list-group-item
      background: $base03
      color: $base00
      border-color: $blue

      &:hover
        background: $base02
        border-color: $yellow

      &.active
        background: $base02
        border-color: $red

      .badge-primary
        background: $blue

  #chat
    h1, #message-form
      border-color: $yellow
    tr
      border-color: $blue

    .btn-primary
      background: $green
      border-color: $green

    textarea
      background: $base02
      color: $base00
      border-color: $base00

      &:focus
        box-shadow: none

    td.sender
      color: $cyan

    td.sent-at
      color: $blue

    tr.from-me
      td.sender
        color: $green

    #message-form
      .custom-file-label
        background: $base02
        color: $base00
        border-color: $base00
        &::after
          background: $magenta
          color: white
          border-color: $base00

      &.is-dragover
        background: $base02

      &.has-file
        .custom-file-label
          background: $violet
          color: white


::-webkit-scrollbar
  background: $base02

::-webkit-scrollbar-track
  background: $base02 !important

::-webkit-scrollbar-thumb
  background: $base01 !important
